# CleverTapAndroidSampleIntegration

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kosmasfn/cttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosmasfn/cttest/core/util/: CleverTapExt.kt
app/src/main/java/com/kosmasfn/cttest/data/: CleverTapDisplayUnit.kt  CleverTapDisplayUnitContent.kt  CtService.kt
app/src/main/java/com/kosmasfn/cttest/data/di/module/: DataModule.kt
app/src/main/java/com/kosmasfn/cttest/data/network/: NetworkInterceptor.kt  NetworkModule.kt
app/src/main/java/com/kosmasfn/cttest/data/repository/: Repository.kt
app/src/main/java/com/kosmasfn/cttest/data/service/: APIService.kt  APIServiceImpl.kt
app/src/main/java/com/kosmasfn/cttest/domain/: CtMessageService.kt  UseCase.kt  ViewModel.kt
app/src/main/java/com/kosmasfn/cttest/view/: CtApplication.kt  DisplayUnitActivity.kt  MainActivity.kt
app/src/main/java/com/kosmasfn/cttest/view/auth/: SignInActivity.kt
app/src/main/java/com/kosmasfn/cttest/view/compose/: BottomNavigationBar.kt  BottomNavigationItem.kt  InboxScreen.kt  MainScreen.kt  NotificationScreen.kt  ProfileScreen.kt  Screens.kt  SearchScreen.kt
app/src/main/java/com/kosmasfn/cttest/view/compose/home/: DashboardActivity.kt  HomeListener.kt  HomeProvider.kt  HomeScreen.kt
app/src/main/java/com/kosmasfn/cttest/view/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kosmasfn/cttest/view/dashboard/: HomeActivity.kt
app/src/main/java/com/kosmasfn/cttest/view/dashboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kosmasfn/cttest/view/navigation/: BottomNavContentScreens.kt  BottomNavItem.kt  BottomNavigation.kt  NavigationGraph.kt
app/src/main/java/com/kosmasfn/cttest/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kosmasfn/cttest/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kosmasfn/cttest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
